-- lua/plugins/lsp.lua
return {
  "williamboman/mason.nvim",
  opts = function(_, opts)
    vim.list_extend(opts.ensure_installed, {

      -- Python
      "pyright", "black", "isort", "ruff", "debugpy",

      -- Lua
      "lua-language-server", "stylua",

      -- Shell
      "bash-language-server", "shfmt", "shellcheck",

      -- Markdown
      "marksman", "markdownlint", "prettier",

      -- HTML/CSS/JS/Node
      "html-lsp", "css-lsp", "tsserver", "prettier", "eslint_d",
      "node-debug2-adapter",

      -- Java
      "jdtls", "java-debug-adapter", "google-java-format",

      -- C/C++
      "clangd", "clang-format", "codelldb", "cpplint",

      -- Lean 4
      "lean-language-server",

    })
  end,
}
